<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Isha Adhikary</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='files/css/main.css'>
    <script src='main.js'></script>
</head>
<body>
    <div>
        <header>IshaAdhikary_12C</header>
    </div>
    <div>
        <table>
                <tr class ="title">
                    <th id="sn">#</th>
                    <th id="title">Title</th>
                    <th id="demo">Demo</th>
                    <th id="code">Code</th>
                </tr>
                    <!-- Assignement 0: Git -->
                <tr>
                        <td>0</td>
                        <td>Assignment 0: Git: Basics</td>
                        <td><div class="Ybutton"><a href="https://ishaadhikary.github.io/GitWorkshopAssignment1/" target="_blank">View Demo</a></div></td>
                        <td><div class="Pbutton"><a href="https://github.com/Ishaadhikary/GitWorkshopAssignment1/blob/test/README.MD" target="_blank">View Code</a></div></td>
                    </tr>
                    <!-- Assignment 1: HTML -->
                    <tr>
                        <td>1</td>
                        <td>Assignment 1: Lo-fi of a UI templates and HTML file</td>
                        <td><div class="Ybutton"><a href="https://ishaadhikary.github.io/HtmlBasics/" target="_blank">View Demo</a></div></td>
                        <td><div class="Pbutton"><a href="https://github.com/Ishaadhikary/HtmlBasics" target="_blank">View Code</a></div></td>
                    </tr>
                    <!-- Assignment 2: Design Assignment  -->
                    <tr>
                        <td>2</td>
                        <td>Design Assignment 2: Use CSS to HTML file</td>
                        <td><div class="Ybutton"><a href="files/html/comingSoon.html" target="_blank">View Demo</a></div></td>
                        <td><div class="Pbutton"><a href="files/html/comingSoon.html" target="_blank">View Code</a></div></td>
                    </tr>
                    
                    <!-- Assignment 3: Design Assignment  -->
                    <tr>
                        <td>3</td>
                        <td>Design Assignment 3: Convert Homepage from Figma file to HTML</td>
                        <td><div class="Ybutton"><a href="files/html/comingSoon.html" target="_blank">View Demo</a></div></td>
                        <td><div class="Pbutton"><a href="files/html/comingSoon.html" target="_blank">View Code</a></div></td>
                    </tr>
                    <!-- Assignment 4: Responsive Design -->
                    <tr>
                        <td>4</td>
                        <td>Assignment 4: Responsive HTML/CSS conversion of Assignment 3</td>
                        <td><div class="Ybutton"><a href="files/html/comingSoon.html" target="_blank">View Demo</a></div></td>
                        <td><div class="Pbutton"><a href="files/html/comingSoon.html" target="_blank">View Code</a></div></td>
                    </tr>
                    <!-- Assignment 5: Project Estimation  -->
                    <tr>
                        <td>5</td>
                        <td>Assignment 5: HTML/Css Project estimation</td>
                        <td><div class="Ybutton"><a href="files/html/comingSoon.html" target="_blank">View Demo</a></div></td>
                        <td><div class="Pbutton"><a href="files/html/comingSoon.html" target="_blank">View Code</a></div></td>
                    </tr>
                    <!-- Assignment 6: Design Final Assignment  -->
                    <tr>
                        <td>6</td>
                        <td>Assignment 6: Design Final Assignment</td>
                        <td><div class="Ybutton"><a href="files/html/comingSoon.html" target="_blank">View Demo</a></div></td>
                        <td><div class="Pbutton"><a href="files/html/comingSoon.html" target="_blank">View Code</a></div></td>
                    </tr>
                    <!-- Assignment 7: Design Figma file  -->
                    <tr>
                        <td>7</td>
                        <td>Assignment 7: Design Figma file to code using flex</td>
                        <td><div class="Ybutton"><a href="files/html/comingSoon.html" target="_blank">View Demo</a></div></td>
                        <td><div class="Pbutton"><a href="files/html/comingSoon.html" target="_blank">View Code</a></div></td>
                    </tr>
                    <!-- Assignment 8 Js- Implementing Node  -->
                    <tr>
                        <td>8</td>
                        <td>Assignment 8: Box Collision</td>
                        <td><div class="Ybutton"><a href="files/html/comingSoon.html" target="_blank">View Demo</a></div></td>
                        <td><div class="Pbutton"><a href="files/html/comingSoon.html" target="_blank">View Code</a></div></td>
                    </tr>
                    <!-- Assignment 9: Js- Implementing Node  -->
                    <tr>
                        <td>9</td>
                        <td>Assignment 9: Image Crousel</td>
                        <td><div class="Ybutton"><a href="files/html/comingSoon.html" target="_blank">View Demo</a></div></td>
                        <td><div class="Pbutton"><a href="files/html/comingSoon.html" target="_blank">View Code</a></div></td>
                    </tr>
                    <!-- Assignment 10: Js- Developing Game  -->
                    <tr>
                        <td>10</td>
                        <td>Assignment 10: Car Lane Game</td>
                        <td><div class="Ybutton"><a href="files/html/comingSoon.html" target="_blank">View Demo</a></div></td>
                        <td><div class="Pbutton"><a href="files/html/comingSoon.html" target="_blank">View Code</a></div></td>
                    </tr>
                    
                    <!-- Assignment 11: Js- Developing Game  -->
                    <tr>
                        <td>11</td>
                        <td>Assignment 11: Flappy Bird</td>
                        <td><div class="Ybutton"><a href="files/html/comingSoon.html" target="_blank">View Demo</a></div></td>
                        <td><div class="Pbutton"><a href="files/html/comingSoon.html" target="_blank">View Code</a></div></td>
                    </tr>
                    
                    <!-- Assignment 12: Js- Animation  -->
                    <tr>
                        <td>12</td>
                        <td>Assignment 12: Helix Animation</td>
                        <td><div class="Ybutton"><a href="files/html/comingSoon.html" target="_blank">View Demo</a></div></td>
                        <td><div class="Pbutton"><a href="files/html/comingSoon.html" target="_blank">View Code</a></div></td>
                    </tr>
        </table>
    </div>
</body>
</html>